<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.05 at 09:48:31 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/soap-server">
    <schemaBindings map="false">
      <package name="hello.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="hello.wsdl.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="hello.wsdl.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="hello.wsdl.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="hello.wsdl.Currency"/>
    </bindings>
  </bindings>
</bindings>

